{
  "name": "diffsite",
  "version": "1.7.2",
  "description": "A tool to visually compare two versions of a website.",
  "scripts": {
    "build": "webpack --config webpack/webpack.config.prod.js  --colors",
    "start": "webpack-dev-server --open --config webpack/webpack.config.dev.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pianomister/diffsite.git"
  },
  "keywords": [
    "diffsite",
    "visual",
    "compare",
    "match",
    "website",
    "overlay"
  ],
  "author": "pianomister",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pianomister/diffsite/issues"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@babel/preset-env": "^7.9.0",
    "babel-loader": "^8.1.0",
    "clean-webpack-plugin": "^2.0.2",
    "copy-webpack-plugin": "^5.1.1",
    "css-loader": "^3.4.2",
    "eslint": "^6.8.0",
    "eslint-loader": "^2.2.1",
    "file-loader": "^4.3.0",
    "html-webpack-plugin": "^4.0.1",
    "mini-css-extract-plugin": "^0.8.2",
    "node-sass": "^4.13.1",
    "sass-loader": "^7.3.1",
    "style-loader": "^0.23.1",
    "webpack": "^4.42.1",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.10.3",
    "webpack-merge": "^4.2.2"
  },
  "dependencies": {
    "@babel/polyfill": "^7.8.7",
    "core-js": "^3.6.4",
    "debounce": "^1.2.0",
    "sticky-js": "^1.2.2",
    "validator": "^11.1.0"
  }
}
